<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="stylesheet" href="css/items/about.css" />
    <link rel="stylesheet" href="css/items/footer.css" />
  </head>
  <body>
    <div class="top-header">
      <div class="left-cont">
        <span>Da best stickers</span>
      </div>
      <div class="right-cont">
        <div class="search-box">
          <input
            class="close"
            id="search"
            type="text"
            placeholder="Type to search"
          />
          <img
            id="search-icon"
            src="img/search.png"
            alt="search-icon"
            height="20px"
          />
        </div>
      </div>
    </div>
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Sticker dudes who happen to sell stickers.</p>
      <p></p>
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="" alt="Emin" style="width: 100%; display: none" />
          <div class="container">
            <h2>Emin Can Başkaya</h2>
            <p class="title">Co-Founder</p>
            <p>lorem ipsum ipsum lorem lorem ipsum ipsum lorem.</p>
            <p>emin@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="" alt="Tuna" style="width: 100%; display: none" />
          <div class="container">
            <h2>Tuna</h2>
            <p class="title">Co-Founder</p>
            <p>lorem ipsum ipsum lorem lorem ipsum ipsum lorem.</p>
            <p>tuna@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="top">
          <div class="payment-methods">
            <img
              class="payment-icon"
              src="img/paypal.png"
              alt="paypal"
              width="50px"
            />
            <img
              class="payment-icon"
              src="img/visa.png"
              alt="visa"
              width="50px"
            />
          </div>
          <div class="links">
            <a
              href="https://www.flaticon.com/free-icons/visa"
              title="visa icons"
              >Visa icons created by Freepik - Flaticon</a
            >
            <a
              href="https://www.flaticon.com/free-icons/paypal"
              title="paypal icons"
              >Paypal icons created by Freepik - Flaticon</a
            >
            <a
              href="https://www.flaticon.com/free-icons/shopping-cart"
              title="shopping cart icons"
              >Shopping cart icons created by Roundicons Premium - Flaticon</a
            >
            <a
              href="https://www.flaticon.com/free-icons/fast-delivery"
              title="fast delivery icons"
              >Fast delivery icons created by Freepik - Flaticon</a
            >
            <a
              href="https://www.flaticon.com/free-icons/refund"
              title="refund icons"
              >Refund icons created by Andrean Prabowo - Flaticon</a
            >
            <a
              href="https://www.flaticon.com/free-icons/variety"
              title="variety icons"
              >Variety icons created by Freepik - Flaticon</a
            >
            <a
              href="https://www.flaticon.com/free-icons/search"
              title="search icons"
              >Search icons created by Handicon - Flaticon</a
            >
            <a
              href="https://www.flaticon.com/free-icons/heart"
              title="heart icons"
              >Heart icons created by Freepik - Flaticon</a
            >
            <a href="https://www.flaticon.com/free-icons/eye" title="eye icons"
              >Eye icons created by Gregor Cresnar - Flaticon</a
            >
          </div>
        </div>
        <div class="bottom">
          <span class="copyright">© All rights reserved StickerShop</span>
        </div>
      </div>
    </footer>
  </body>
</html>
